<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_search"-->
    <!--android:icon="@drawable/ic_search"-->
    <!--android:title="搜索"-->
    <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:enabled="false"
        android:title="公司图书管理系统"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:enabled="false"
        android:title="Version:0.0.1"
        app:showAsAction="never" />
</menu>