<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_search"-->
    <!--android:icon="@drawable/ic_search"-->
    <!--android:title="搜索"-->
    <!--app:showAsAction="ifRoom" /      android:orderInCategory="100">-->


    <item
        android:id="@+id/action_about"
        android:icon="@drawable/compass"
        android:title="介绍"/>

    <item
        android:id="@+id/date"
        android:icon="@drawable/fire"
        android:title="迷你日历"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_4"
        android:icon="@drawable/tu"
        android:title="迷你小闹钟"/>
    <item
        android:id="@+id/main_menu_3"
        android:icon="@drawable/tu"
        android:title="娱乐小新闻"/>



</menu>