<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#ffffff" />
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="注册" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:srcCompat="@mipmap/t1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:layout_marginTop="10pt"
        android:background="@color/md_grey_100"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="55dp"
            android:paddingTop="5dp"
            android:background="@drawable/username"
            android:hint="用户名"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_below="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="密码"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingLeft="55dp"
            android:paddingTop="5dp"
            android:background="@drawable/mima"
            android:inputType="textPassword"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_below="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="再次输入密码"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingLeft="55dp"
            android:paddingTop="5dp"
            android:background="@drawable/mima"
            android:inputType="textPassword"
            android:textSize="23dp" />

      <TextView
          android:id="@+id/text"
          android:layout_below="@+id/editText8"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:paddingTop="10dp"
          android:paddingLeft="5dp"
          android:text="忘记密码可凭以下问题的登陆"
          android:textSize="15dp"
          />
        <EditText
            android:id="@+id/editText9"
            android:layout_below="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您就读的小学"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingLeft="55dp"
            android:paddingTop="10dp"
            android:background="@drawable/mima"
            android:inputType="text"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editText10"
            android:layout_below="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您父亲或母亲的出生年月"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingLeft="55dp"
            android:paddingTop="10dp"
            android:background="@drawable/mima"
            android:inputType="text"
            android:textSize="15dp"/>
            <TextView
                android:layout_below="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意使用条款和隐私政策"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/button"
        android:background="#0a7e07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C0C0C0"
        android:text="注册"
        android:textSize="23dp"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"/>
    </LinearLayout>
