<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#ffffff" />
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="注册" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:srcCompat="@mipmap/t1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:layout_marginTop="30pt"
        android:background="#808080"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码"
            android:textSize="23dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="输入验证码"
                android:textSize="23dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="50pt"
                android:layout_height="25pt"
                android:layout_alignParentRight="true"
                android:background="#00808080"
                android:text="  |  发送验证码"
                android:textColor="#0a7e07"
                android:textSize="15sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:textSize="23dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13pt"
            android:layout_marginLeft="13pt"
            android:background="#C0C0C0"
            android:orientation="horizontal"
            >
       <Button
           android:id="@+id/button5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="已有账号去登陆"
           android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意使用条款和隐私政策"
                android:textColor="#0a7e07"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="30pt"
        android:id="@id/button5"
        android:background="#0a7e07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C0C0C0"
        android:text="注册"
        android:textSize="23dp"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"/>
    </LinearLayout>
