<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingTop="2dp"
            android:layout_marginTop="12dp"
            android:text="账号管理"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#ffffff" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/touxiang"/>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@color/md_grey_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/manage_bt1"
            android:background="@color/md_grey_200"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/manage_bt2"
            android:background="@color/md_grey_200"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="25sp"
            android:layout_below="@id/manage_bt1"
            />
        <Button
            android:id="@+id/manage_bt3"
            android:background="@color/md_grey_200"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="25sp"
            android:layout_below="@id/manage_bt2"
            />
        <Button
            android:id="@+id/manage_bt4"
            android:background="@color/md_grey_200"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="25sp"
            android:layout_below="@id/manage_bt3"
            />
    </RelativeLayout>

</LinearLayout>
