<?xml version="1.0"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/fangda" />

    <TextView
        android:id="@+id/hello11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="475dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="哈哈哈哈，验证你说的方言准不准确的机会来了，快来体验吧"
        android:textColor="#000" />

    <TextView
        android:id="@+id/maike2"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_marginTop="80dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/maike2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="155dp"
        android:background="@mipmap/hehedada"
        android:checked="false"
        android:textColor="#339933"
        android:textOff="开始 "
        android:textOn="停止 "
        android:textSize="18dp" />

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="来测试一波你的方言是不是标准～～"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/md_grey_300"
        android:textSize="20dp"/>

   <!-- <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:text="来测试一波你的方言是不是标准～～"
        android:completionThreshold="1"
        android:textColorHint="@color/md_grey_300"
        android:textSize="20dp" />-->

</RelativeLayout>