<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/haha"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="25sp"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="#ffffff" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_below="@+id/haha"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

           <ImageView
               android:id="@+id/r1_img"
                android:layout_width="210dp"
                android:layout_height="170dp"
                android:src="@drawable/yueban"/>
                <RelativeLayout
                    android:layout_toRightOf="@+id/r1_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_green_400"
                            android:textSize="40sp"
                            android:text="粤语"
                            />

                        <TextView
                            android:layout_marginTop="58dp"
                            android:layout_marginLeft="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月半小夜曲"
                            />

                        <Button
                            android:id="@+id/btn_play"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="80dp"
                            android:text="播放" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="80dp"
                            android:text="停止"
                            android:id="@+id/btn_stop"
                            android:enabled="false"/>
                </RelativeLayout>
        </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_below="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    >
                        <ImageView
                            android:id="@+id/r2_img"
                            android:layout_alignParentRight="true"
                            android:layout_width="210dp"
                            android:layout_height="170dp"
                            android:src="@drawable/minnan"/>
                        <RelativeLayout
                            android:layout_toLeftOf="@+id/r2_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                                <TextView
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_green_400"
                                    android:textSize="40sp"
                                    android:text="闽南语"
                                    />

                                <TextView
                                    android:layout_marginTop="58dp"
                                    android:layout_marginLeft="45dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="一生只有你"
                                    />

                                <Button
                                    android:id="@+id/btn_play1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="80dp"
                                    android:text="播放" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="80dp"
                                    android:text="停止"
                                    android:id="@+id/btn_stop1"
                                    android:enabled="false"/>
                        </RelativeLayout>
                </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r3"
            android:layout_below="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/r3_img"
                    android:layout_width="210dp"
                    android:layout_height="170dp"
                    android:src="@drawable/liuh"/>
                <RelativeLayout
                    android:layout_toRightOf="@+id/r3_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_green_400"
                            android:textSize="40sp"
                            android:text="东北话"
                            />

                        <TextView
                            android:layout_marginTop="58dp"
                            android:layout_marginLeft="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的滑板鞋"
                            />

                        <Button
                            android:id="@+id/btn_play2"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="80dp"
                            android:text="播放" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="80dp"
                            android:text="停止"
                            android:id="@+id/btn_stop2"
                            android:enabled="false"/>
                </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>